<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: black;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: red;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand{
      background: white;
    }

  </style>

  <script>
    /*
      =====================================================================================================
        This code was written by Electron(Omoniyi Opemipo Daniel);
        Copyright @ 2022.
      _____________________________________________________________________________________________________
    */

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();

      // This returns values within the range 0 - 59
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // This returns values within the range 0 - 59
      const minute = now.getMinutes();
      const minuteDegrees = ((minute / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      // This returns values within the range 0 - 12
      const hour = now.getHours();
      // There are 12 possible hours of on a clock 
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      // NOTE: we added 90 to degrees because in Js, the default transformation starts
      // on the west(0 deg), and a clock starts from the north so we had to add 90deg to 
      // cover up the angle between the west and north coordinates.
    }

    // 1000milliseconds = 1s
    setInterval(setDate, 1000);
  </script>
</body>
</html>
